snippet f
	->
		$1
snippet (f
	(() ->
		$1
	()
snippet cl
	console.log $1
snippet des
	describe '${1:Description}', ->
		$2
snippet it
	it '${1:should}', ->
		$2
snippet be
	beforeEach ->
		$1
snippet ae
	afterEach ->
		$1
snippet !ee
	expect(${1}).toEqual $2
snippet !em
	expect(${1}).toMatch $2
snippet !bee
	expect(${1}).to.be.equal $2
snippet !bem
	expect(${1}).to.match $2
snippet !bemp
	expect(${1}).to.be.empty $2
snippet s:sp
	sinon.spy $1, $2
snippet s:st
	sinon.stub $1, $2
snippet s:mo
	sinon.mock $1, $2
snippet si
	sinon.${1:spy/stub/mock} $2, $3
