snippet a:load
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/${1:1.0.1}/angular.js"></script>
snippet a:tm
	<script type="text/ng-template" id="${1:id}">
		${2}
	</script>
snippet a:b
	ng-bind="${1}"
snippet a:bh
	ng-bind-html="${1}"
snippet a:model
	ng-model="${1}"
snippet a:m
	ng-model="${1}"
snippet a:show
	ng-show="${1}"
snippet a:s
	ng-show="${1}"
snippet a:repeat
	ng-repeat="${1:item} in ${2:items}"
snippet a:r
	ng-repeat="${1:item} in ${2:items}"
snippet a:c
	ng-controller="${1}"
snippet a:v
	ng-view="${1}"
snippet a:cl
	ng-click="${1}"
