snippet b:init
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/${1:3.0.0}/css/bootstrap.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/$1/css/bootstrap-theme.min.css">
	<script src="//code.jquery.com/jquery.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/$1/js/bootstrap.min.js"></script>
snippet b.c
	<div class="container">
		${1}
	</div>
snippet b.row
	<div class="row">
		${1}
	</div>
snippet b.col
	<div class="col-md-${1:12}">
		${2}
	</div>
snippet b.offset
	<div class="col-md-offset-${1:1}">
		${2}
	</div>
