snippet des
	describe('${1:Description}', function () {
		${0}
	});
snippet it
	it('${1:should}', function () {
		${2}
	});
snippet be
	beforeEach(function() {
		${0}
	});
snippet ae
	afterEach(function() {
		${0}
	});
snippet !ee
	expect($1).toEqual({$0});
snippet !em
	expect($1).toMatch(${0});
snippet x:d
	describe('${1:Description}', function () {
		${0}
	});
snippet x:it
	it('${1:should}', function () {
		${0}
	});
snippet x:be
	beforeEach(function() {
		${0}
	});
snippet x:ae
	afterEach(function() {
		${0}
	});
snippet !bee
	expect($1).to.be.equal(${0});
snippet !bem
	expect($1).to.match(${0});
snippet !bemp
	expect(${0}).to.be.empty();
