snippet des
	describe('${1:`Filename()`}', function() {
		${0}
	});
snippet d
	describe('${1:`Filename()`}', function() {
		${0}
	});
snippet it
	it('should ${1}', function() {
		${0}
	});
snippet be
	beforeEach(function() {
		${0}
	});
snippet ae
	afterEach(function() {
		${0}
	});
snippet !ee
	expect(${1}).toEqual(${0});
snippet !em
	expect(${1}).toMatch(${0});
snippet x:d
	describe('${1:`Filename()`}', function() {
		${0}
	});
snippet x:it
	it('should ${1}', function() {
		${0}
	});
snippet x:be
	beforeEach(function() {
		${0}
	});
snippet x:ae
	afterEach(function() {
		${0}
	});
snippet !bee
	expect(${1}).to.be.equal(${0});
snippet !bem
	expect(${1}).to.match(${0});
snippet !bemp
	expect(${0}).to.be.empty();
# Sinon
snippet x:s
	${1}sinon.stub(${2}, '${3}')${0:;}
snippet x:sp
	${1}sinon.spy(${2}, '${3}')${0:;}
snippet rs
	returns({1});
snippet !cw
	expect(${1}).to.be.calledWith({0});
snippet !c
	expect(${0}).to.be.called();
snippet !
	expect(${1}).to.be${0};
