snippet a:m
	angular.module('${1:name}', []);
snippet a:m;
	angular.module('${1:name}', []);
snippet a:mod
	angular.module('${1:name}', [])
snippet a:mod;
	angular.module('${1:name}', []);
snippet a:filt;
	${1:module}.filter('${2:name}', function() {
		${3}
	});
snippet a:fac;
	${1:module}.factory('${2:name}', function() {
		${3}
	});
snippet a:ser;
	${1:module}.service('${2:name}', function() {
		${3}
	});
snippet a:val;
	${1:module}.value('${2:name}', ${3});
snippet a:c;
	${1:module}.controller('${2:name}', [${3}, function () {
	}]);
snippet a:cs;
	${1:module}.controller('${2:name}', ['$scope', ${3}, function ($scope) {
	}]);
